
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteBudget🏠</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <nav class="sidebar">
            <button id="toggleSidebar">☰</button>
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#settings">Settings</a></li>
                <li><a href="#guide">Guide</a></li>
            </ul>
        </nav>

        <main>
            <section id="add-contribution">
                <h2>Add Rent Contribution</h2>
                <input type="text" id="contributorName" placeholder="Contributor Name">
                <input type="number" id="contributionAmount" placeholder="Amount">
                <button id="addContribution">Add Contribution</button>
            </section>

            <section id="add-expense">
                <h2>Add Expense</h2>
                <input type="text" id="expenseName" placeholder="Expense Name">
                <input type="number" id="expenseAmount" placeholder="Amount">
                <input type="file" id="expenseReceipt">
                <button id="addExpense">Add Expense</button>
            </section>

            <section id="summary-cards">
                <div class="card" id="totalRent">
                    <h3>Total Rent Collected</h3>
                    <p>$0</p>
                </div>
                <div class="card" id="totalExpenses">
                    <h3>Total Expenses</h3>
                    <p>$0</p>
                </div>
                <div class="card" id="remainingBalance">
                    <h3>Remaining Balance</h3>
                    <p>$0</p>
                </div>
            </section>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
