
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

#app {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #333;
    color: #fff;
    width: 200px;
    min-width: 200px;
    transition: width 0.3s;
    overflow: hidden;
}

.sidebar.closed {
    width: 50px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

main {
    flex-grow: 1;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

input, button {
    display: block;
    margin: 10px 0;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px 0;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}
