.virtual-card-container {
  perspective: 1000px;
  max-width: 400px;
  margin: 0 auto;
}

.virtual-card {
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.virtual-card:hover {
  transform: rotateY(5deg) rotateX(5deg);
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.card-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  color: white;
  transition: all 0.3s;
}

.card-action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

@keyframes pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}